<head>
  <meta charset="utf-8">
  <title>{{ .Title }}</title>

  {{ "<!-- mobile responsive meta -->" | safeHTML }}
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="{{ with .Params.Description }}{{ . }}{{ else }}{{ with site.Params.description }}{{ . }}{{ end }}{{ end }}">
  <meta name="keywords"
    content="{{ with .Params.keywords }}{{ . }}{{ else }}{{ with site.Params.keywords }}{{ . }}{{ end }}{{ end }}">
  <meta name="author"
    content="{{ with .Params.author }}{{ . }}{{ else }}{{ with site.Params.author }}{{ . }}{{ end }}{{ end }}">
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="p:domain_verify" content="561d7ed524db393508854eed6f1ee46e"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon_io/site.webmanifest">
    <link rel="alternate" hreflang="{{ .Lang }}" href="{{ .Permalink }}">
  {{ hugo.Generator }}
  {{ "<!-- multilingual SEO optimizations -->" | safeHTML }}
  {{ if .IsTranslated }}
  {{ range .Page.AllTranslations }}
  <meta name="imagemode" content="force" />
  <meta name="coverage" content="Worldwide" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="distribution" content="Global" />
  {{ end }}
  {{ end }}

  {{ "<!-- plugins -->" | safeHTML }}
  {{ range site.Params.plugins.css }}
  <link rel="stylesheet" href="{{ .link | absURL }}">
  {{ end }}

  {{ "<!-- Main Stylesheet -->" | safeHTML }}
  {{ $styles := resources.Get "/scss/style.scss" | toCSS }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}" media="screen">

  {{ "<!-- Main Stylesheet -->" | safeHTML }}
  {{ $styles := resources.Get "/scss/lightbox.scss" | toCSS }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}" media="screen">

  {{ "<!--Favicon-->" | safeHTML }}
  <link rel="shortcut icon" href="{{ `images/favicon.png` | absURL }}" type="image/x-icon">
  <link rel="icon" href="{{ `images/favicon.png` | absURL }}" type="image/x-icon">
  <link rel="canonical" href="{{ .Permalink }}" />
  <link type="text/css" href="plugins/animate1.css/animate.min.css" rel="stylesheet">
  <link type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="plugins/aos/aos.css" rel="stylesheet">
  <link type="text/css" href="plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link type="text/css" href="plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link type="text/css" href="plugins/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link type="text/css" href="plugins/remixicon/remixicon.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XMPBX34YC4"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {{ if not hugo.IsServer }}
    {{ template "partials/google_analytics.html"}}
  {{ end }}
  <script src="https://kit.fontawesome.com/0c682025e5.js" crossorigin="anonymous"></script>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1316492969136679');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1316492969136679&ev=PageView&noscript=1"
    /></noscript>

  <meta name="facebook-domain-verification" content="rma3aog0nyidwnz4wy4bjzzie7kacp" />
  
  <!-- End Meta Pixel Code -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="e34eb8cc-385e-45cf-865a-2764c7228728"></script>

  <!-- strutured data  -->
  {{ partial "structured-data.html" . }}

</head>
